---
# defaults file for playbooks/roles/ocp-metallb-operator
metallb_enabled: false
metallb_install_operator: true
metallb_catalogsource_image: ""
metallb_catalogsource: "redhat-operators"
metallb_upgrade_channel: "stable"
metallb_directory: "/tmp/metallb"
metallb_golang_tarball: "https://go.dev/dl/go1.18.6.linux-ppc64le.tar.gz"
metallb_e2e: false
metallb_e2e_git_repository: "https://github.com/openshift/metallb-operator.gitt"
metallb_git_branch: "master"
metallb_cleanup: true
